<!DOCTYPE html>
<hmtl>
    <head>
        <link href="General.css" rel="stylesheet">
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        <title>bajsucks</title>
    </head>

    <body>
       <div id="Background">

       </div>
       <div class="ColorGeneral" id="Topbar">
        <button class="TopbarButton" onclick="location.href='about.html'">About me</button>
        <button class="TopbarButton" onclick="location.href='roblox.html'">Lua & Luau</button>
        <button class="TopbarButton" onclick="location.href='web.html'">Web</button>
        <button class="TopbarButton" onclick="location.href='blender.html'">3D</button>
        <button class="TopbarButton" onclick="location.href='contact.html'">Contact</button>
       </div>
       <div class="ColorGeneral TextStyle" id="Canvas">
            <div class="CanvasMargin"></div>
            <p class="CanvasText"> <br>
                blende<br>
                <small>tip: you can rotate, pan and zoom the models</small><br><br><br>
            </p>
            <p class="VidTitle">Exhibit A: Vacpack</p>
            <img src="Media/Vacpack-render.png" class="Media">
            <div class="Media ARFrame">
                <model-viewer class="model" src="Media/3d/Vacpack.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            </div>
            <p class="CanvasText">
                <small>model viewer doesn't support neon and cool glass :(</small><br><br>
                This was made for my game, Cube Rancher, which you can find in the Lua & Luau showcase.
                
            </p>
            <div class="CanvasMargin"></div>
       </div>
    </body>
</hmtl>